@color: #333333;

.type-025-Categories-Bestsellers{  
    h3 span {
         border-bottom: 2px solid #f15a23;
         display: inline-block;
         padding-right: 5px;
         padding-bottom: 3px;
         margin-bottom: -1px;
     }
     
     h3 {
     font-size: 20px;
         margin: 0 0 20px;
     line-height: normal;
     border-bottom: 1px solid #e5e5e5;
     color: #000;
     }

      .product-layout .product-thumb .image, #column-right .product-layout .product-thumb .image {
        float: left;
        margin-right: 8px;
        margin-bottom: 0;
        width: 60px;
    }
    
    .product-thumb .image {
        text-align: center;
        margin-bottom: 5px;
        float: none;
    }
    .product-layout .product-thumb .caption, #column-right .product-layout .product-thumb .caption {
        float: left;
        max-width: 202px;
    }

    .product-layout .product-thumb h4 a, #column-right .product-layout .product-thumb h4 a {
        font-size: 12px;
        display: block;
    }
    
    .product-thumb h4 a {
        font-size: 13px;
        line-height: 18px;
        text-decoration: none;
        margin: 0 auto;
        padding: 0;
        color: #333;
    }

    .product-thumb h4 a:hover {
        text-decoration: underline;
    }

    .product-layout .product-thumb .price, #column-right .product-layout .product-thumb .price {
        padding: 0;
        margin: 0 0 2px;
        font-size: 12px;
    }
    
    .product-thumb .price {
        margin: 10px 0;
        color: #f15a23;
        font-size: 13px;
        font-weight: 700;
    }

    .product-thumb .price-old {
        color: #999;
        text-decoration: line-through;
        font-weight: 400;
        font-size: 12px;
    }

    .product-layout .product-thumb .saving, #column-right .product-layout .product-thumb .saving {
        position: relative;
        line-height: normal;
        padding: 0 3px;
        min-width: auto;
        height: auto;
        top: 0;
        left: 0;
        font-size: 11px;
        display: inline-block;
    }
    
    .saving {
        background: #f15a23;
        border-radius: 3px;
        color: #FFF;
        display: block;
        font-size: 13px;
        font-weight: 700;
        height: 25px;
        line-height: 25px;
        position: absolute;
        right: 12px;
        text-align: center;
        top: 12px;
        min-width: 35px;
        max-width: 50px;
        padding: 0 2px;
    }

    .product-layout .product-thumb .rating, #column-right .product-layout .product-thumb .rating {
        padding-bottom: 0;
    }

    .product-thumb .rating span {
        vertical-align: top;
    }
    
    .rating .fa-stack {
        font-size: 6px;
    }
    .fa-stack {
        position: relative;
        display: inline-block;
        width: 2em;
        height: 2em;
        line-height: 2em;
        vertical-align: middle;
    }
    .fa {
        display: inline-block;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .rating .fa-star {
        color: #f6ad26;
        font-size: 13px;
    }

    .rating .fa-star+.fa-star-o {
        color: #f6ad26;
    }

    .products-category, #column-right .products-category {
        margin-top: -6px;
        margin-bottom: 15px;
    }

    .product-list.row, .product-thumb h4, .products-category.row {
        margin: 0;
    }
}