
.type-008{  
    #header .links_contact>ul>li .fa-envelope, #header .links_contact>ul>li .fa-phone {
        font-size: 120%;
        margin-right: 3px;
    }
    .ull{
        display:flex;
        float: right;
    }

    .btnfocus{
        background: none;
        border: none;
        outline: none;
        float: right;
    }
    ul {
        list-style: none;
        }
    .dropdown-focus{
        display: none;
        position: absolute;
    padding: 0;
    right: 0px;
    /* width: 100%; */
    }
    }
    .btnfocus:focus .dropdown-focus{
        display: block;
        float: right;
    }
    
    















