
.type-021{  
  .image-additional a {
        float: left;
        display: block;
        margin-left: 14px;
        margin-bottom: 15px;
        display:table-cell; 
        vertical-align:middle;
         text-align:center
    }
    .thumbnail {
        display: block;
        padding: 4px;
        margin-bottom: 20px;
        line-height: 1.42857143;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        -webkit-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
        max-width: 60px;
         float: left;
          margin-left: 14px;
    }
}














