.type-001 .zoom-gallery {
  margin: 10px 0px;
}
.type-001 .zoom {
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out;
}
.type-001 .zoom:hover {
  -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  -ms-transform: scale(1.2);
  filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand',M11=2,M12=0,M21=0,M22=2);
}
.type-001 .image {
  margin: 0;
  border: 0;
}
.type-001 .left {
  overflow: hidden;
}
.type-001 #container h1 {
  color: #000;
  margin: 0 0 20px;
  font-size: 35px;
  line-height: normal;
  text-rendering: optimizelegibility;
}
.type-002 {
  margin-bottom: 20px;
  border-bottom: 1px solid #e4e5e6;
}
.type-003 .price-div {
  position: relative;
  margin-bottom: 15px;
}
.type-003 .price-div::before {
  content: '';
  position: absolute;
  border-top: 24px solid #fff;
  border-bottom: 24px solid #fff;
  border-right: 21px solid #555;
  z-index: 999;
}
.type-003 .price-div::after {
  content: '';
  position: absolute;
  background-color: #fff;
  z-index: 999;
  border-radius: 50%;
  padding: 5px;
  left: 12px;
  top: 39%;
}
.type-003 ul {
  list-style: none;
  padding: 0;
}
.type-003 .price {
  font-size: 25px;
  font-weight: 700;
  color: #fff;
  background: url(../image/price-tag.png) left top no-repeat #555;
  height: 48px;
  line-height: 48px;
  padding: 0 18px 0 32px;
  border-radius: 0 4px 4px 0;
  display: inline-block;
}
.type-004 .product-info .cart #button-cart {
  padding: 11px 18px;
  text-transform: uppercase;
  border-radius: 4px;
  margin-right: 20px;
}
.type-004 .btn-color {
  background-color: #FF5722 !important;
  color: #fff;
  border: 1px solid #ddd;
  margin-left: 20px;
}
.type-004 .qty .control-label {
  margin-right: 10px;
  margin-bottom: 0;
  padding: 12px 0;
  display: inline-block;
}
.type-004 .qty a.mines {
  background-position: -22px;
}
.type-004 .qty button {
  margin: 9px 0;
  border-radius: 4px;
  float: left;
  width: 20px;
  border: 1px solid #ccc;
  outline: 0;
}
.type-004 .qty #input-quantity {
  float: left;
  font-size: 15px;
  width: 44px;
  padding-left: 2px;
  padding-right: 2px;
  margin: 0 5px;
  height: 40px;
  text-align: center;
}
.type-004 .wishlist {
  font-size: 11px;
  display: inline-block;
  padding-top: 3px;
  border: none;
  background: 0 0;
}
.type-005 .thumbnail-all {
  display: flex;
}
.type-005 .thumbnail {
  max-width: 60px;
  margin-left: 14px;
}
.type-012 {
  padding: 15px 15px 10px;
  margin-bottom: 20px;
  z-index: 2;
  border-radius: 0 0 4px 4px;
  border: 1px solid #ddd;
  border-top: 0;
}
.type-013 {
  padding: 15px 15px 10px;
  margin-bottom: 20px;
  z-index: 2;
  border-radius: 0 0 4px 4px;
  border: 1px solid #ddd;
  border-top: 0;
}
.type-013 .rating .fa-stack {
  font-size: 6px;
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
  color: #f6ad26;
}
.type-013 .nav-tabs>li.active>a,
.type-013 .nav-tabs>li.active>a:focus,
.type-013 .nav-tabs>li.active>a:hover {
  border-width: 1px;
  font-weight: 700;
}
.type-013 .nav-tabs>li.active>a,
.type-013 .nav-tabs>li.active>a:focus,
.type-013 .nav-tabs>li.active>a:hover {
  color: #555;
  background-color: #fff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
  cursor: default;
}
.type-013 .btn-primary {
  color: #fff;
  background-color: #f15a23;
  border-color: #2e6da4;
}
.type-006 .twitter-timeline {
  position: relative;
  height: 20px;
  box-sizing: border-box;
  padding: 1px 8px 1px 6px;
  background-color: #1b95e0;
  color: #fff;
  border-radius: 3px;
  font-weight: 500;
  cursor: pointer;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
}
.type-006 .fa-star-o {
  color: #f6ad26;
  font-size: 15px;
}
.type-006 .fa-stack {
  position: relative;
  display: inline-block;
  width: 1em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
  color: #f6ad26;
  font-size: 15px;
}
.type-006 a,
.type-006 a b {
  color: #f15a23;
  text-decoration: none;
}
.type-006 .link-share {
  display: flex;
}
.type-006 .link-share a {
  margin-right: 5px;
}
