.type-001-contact {
  position: relative;
  left: 0px;
  box-sizing: border-box;
}
.type-001-contact h3 span {
  border-bottom: 2px solid #f15a23;
  display: inline-block;
  padding-right: 5px;
  padding-bottom: 3px;
  margin-bottom: -1px;
}
.type-001-contact h3 {
  font-size: 20px;
  margin: 0 0 20px;
  line-height: normal;
  border-bottom: 1px solid #e5e5e5;
  color: #000;
}
.type-001-contact h1 {
  color: #000;
  margin: 0 0 20px;
  font-size: 35px;
  line-height: normal;
  text-rendering: optimizelegibility;
  font-size: 36px;
}
.type-002-contact h3 span {
  border-bottom: 2px solid #f15a23;
  display: inline-block;
  padding-right: 5px;
  padding-bottom: 3px;
  margin-bottom: -1px;
}
.type-002-contact h3 {
  font-size: 20px;
  margin: 0 0 20px;
  line-height: normal;
  border-bottom: 1px solid #e5e5e5;
  color: #000;
}
.type-002-contact .buttons {
  border-top: 1px solid #EEE;
  overflow: auto;
  padding: 15px 6px 0;
  margin-bottom: 20px;
}
.type-002-contact .btn-primary {
  background-color: #f15a23;
  color: #fff;
}
.type-002-contact .btn {
  padding: 6.2px 12px;
  border: 0;
  border-radius: 3px;
  box-shadow: none;
  transition: all .3s ease-in-out;
}
.type-002-contact div.required .control-label:before {
  content: '* ';
  color: red;
  font-weight: 700;
}
.type-002-contact .btn:hover {
  background: #444;
  color: #fff;
}
.type-003-Categories-Bestsellers h3 span {
  border-bottom: 2px solid #f15a23;
  display: inline-block;
  padding-right: 5px;
  padding-bottom: 3px;
  margin-bottom: -1px;
}
.type-003-Categories-Bestsellers h3 {
  font-size: 20px;
  margin: 0 0 20px;
  line-height: normal;
  border-bottom: 1px solid #e5e5e5;
  color: #000;
}
.type-003-Categories-Bestsellers .box-category ul,
.type-003-Categories-Bestsellers .list-item {
  list-style: none;
  margin-top: -5px;
}
.type-003-Categories-Bestsellers .box-category ul li {
  position: relative;
}
.type-003-Categories-Bestsellers .box-category>ul>li,
.type-003-Categories-Bestsellers .list-item>li {
  display: block;
  position: relative;
}
.type-003-Categories-Bestsellers .box-category>ul>li>a {
  color: #333;
  text-transform: uppercase;
}
.type-003-Categories-Bestsellers .box-category ul li a,
.type-003-Categories-Bestsellers .list-item li a {
  padding: 7px 0 7px 5px;
  color: #222;
  display: block;
}
.type-003-Categories-Bestsellers a {
  text-decoration: none;
}
.type-003-Categories-Bestsellers .box-category .down {
  top: 0;
  right: 0;
  position: absolute;
  cursor: pointer;
  width: 16px;
  opacity: .6;
  -moz-opacity: .6;
}
.type-003-Categories-Bestsellers .box-category .down:hover {
  opacity: 1;
  -moz-opacity: 1;
}
.type-003-Categories-Bestsellers .box-category ul li a:hover,
.type-003-Categories-Bestsellers .list-item li a:hover {
  background: #f9f9f9;
}
.type-003-Categories-Bestsellers .box-category a:hover,
.type-003-Categories-Bestsellers .list-item a:hover {
  color: #f15a23;
}
.type-003-Categories-Bestsellers .box-category .cutom-parent-li {
  border-bottom: 1px dashed #e5e5e5;
  color: #222;
  font-family: Tahoma, Geneva, sans-serif;
  line-height: 18px;
  font-size: 12px;
}
.type-004-Categories-Bestsellers h3 span {
  border-bottom: 2px solid #f15a23;
  display: inline-block;
  padding-right: 5px;
  padding-bottom: 3px;
  margin-bottom: -1px;
}
.type-004-Categories-Bestsellers h3 {
  font-size: 20px;
  margin: 0 0 20px;
  line-height: normal;
  border-bottom: 1px solid #e5e5e5;
  color: #000;
}
.type-004-Categories-Bestsellers .product-layout .product-thumb .image,
.type-004-Categories-Bestsellers #column-right .product-layout .product-thumb .image {
  float: left;
  margin-right: 8px;
  margin-bottom: 0;
  width: 60px;
}
.type-004-Categories-Bestsellers .product-thumb .image {
  text-align: center;
  margin-bottom: 5px;
  float: none;
}
.type-004-Categories-Bestsellers .product-layout .product-thumb .caption,
.type-004-Categories-Bestsellers #column-right .product-layout .product-thumb .caption {
  float: left;
  max-width: 202px;
}
.type-004-Categories-Bestsellers .product-layout .product-thumb h4 a,
.type-004-Categories-Bestsellers #column-right .product-layout .product-thumb h4 a {
  font-size: 12px;
  display: block;
}
.type-004-Categories-Bestsellers .product-thumb h4 a {
  font-size: 13px;
  line-height: 18px;
  text-decoration: none;
  margin: 0 auto;
  padding: 0;
  color: #333;
}
.type-004-Categories-Bestsellers .product-thumb h4 a:hover {
  text-decoration: underline;
}
.type-004-Categories-Bestsellers .product-layout .product-thumb .price,
.type-004-Categories-Bestsellers #column-right .product-layout .product-thumb .price {
  padding: 0;
  margin: 0 0 2px;
  font-size: 12px;
}
.type-004-Categories-Bestsellers .product-thumb .price {
  margin: 10px 0;
  color: #f15a23;
  font-size: 13px;
  font-weight: 700;
}
.type-004-Categories-Bestsellers .product-thumb .price-old {
  color: #999;
  text-decoration: line-through;
  font-weight: 400;
  font-size: 12px;
}
.type-004-Categories-Bestsellers .product-layout .product-thumb .saving,
.type-004-Categories-Bestsellers #column-right .product-layout .product-thumb .saving {
  position: relative;
  line-height: normal;
  padding: 0 3px;
  min-width: auto;
  height: auto;
  top: 0;
  left: 0;
  font-size: 11px;
  display: inline-block;
}
.type-004-Categories-Bestsellers .saving {
  background: #f15a23;
  border-radius: 3px;
  color: #FFF;
  display: block;
  font-size: 13px;
  font-weight: 700;
  height: 25px;
  line-height: 25px;
  position: absolute;
  right: 12px;
  text-align: center;
  top: 12px;
  min-width: 35px;
  max-width: 50px;
  padding: 0 2px;
}
.type-004-Categories-Bestsellers .product-layout .product-thumb .rating,
.type-004-Categories-Bestsellers #column-right .product-layout .product-thumb .rating {
  padding-bottom: 0;
}
.type-004-Categories-Bestsellers .product-thumb .rating span {
  vertical-align: top;
}
.type-004-Categories-Bestsellers .rating .fa-stack {
  font-size: 6px;
}
.type-004-Categories-Bestsellers .fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}
.type-004-Categories-Bestsellers .fa {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.type-004-Categories-Bestsellers .rating .fa-star {
  color: #f6ad26;
  font-size: 13px;
}
.type-004-Categories-Bestsellers .rating .fa-star+.fa-star-o {
  color: #f6ad26;
}
.type-004-Categories-Bestsellers .products-category,
.type-004-Categories-Bestsellers #column-right .products-category {
  margin-top: -6px;
  margin-bottom: 15px;
}
.type-004-Categories-Bestsellers .product-list.row,
.type-004-Categories-Bestsellers .product-thumb h4,
.type-004-Categories-Bestsellers .products-category.row {
  margin: 0;
}
.type-005-Categories-Bestsellers .bigshop-banner>div.row div {
  margin-bottom: 25px;
}
.type-005-Categories-Bestsellers .bigshop-banner div a img:hover {
  opacity: .8;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
.type-006-Categories-Bestsellers h3 span {
  border-bottom: 2px solid #f15a23;
  display: inline-block;
  padding-right: 5px;
  padding-bottom: 3px;
  margin-bottom: -1px;
}
.type-006-Categories-Bestsellers h3 {
  font-size: 20px;
  margin: 0 0 20px;
  line-height: normal;
  border-bottom: 1px solid #e5e5e5;
  color: #000;
}
.type-006-Categories-Bestsellers .product-layout .product-thumb h4 a,
.type-006-Categories-Bestsellers #column-right .product-layout .product-thumb h4 a {
  font-size: 12px;
  display: block;
}
.type-006-Categories-Bestsellers .product-thumb h4 a {
  font-size: 13px;
  line-height: 18px;
  text-decoration: none;
  margin: 0 auto;
  padding: 0;
  color: #333;
}
.type-006-Categories-Bestsellers .product-thumb .image a img,
.type-006-Categories-Bestsellers .product-thumb h4 a {
  display: inline-block;
}
.type-006-Categories-Bestsellers .product-layout .product-thumb .image,
.type-006-Categories-Bestsellers #column-right .product-layout .product-thumb .image {
  float: left;
  margin-right: 8px;
  margin-bottom: 0;
  width: 60px;
}
.type-006-Categories-Bestsellers .product-thumb .image {
  text-align: center;
  margin-bottom: 5px;
  float: none;
}
.type-006-Categories-Bestsellers .product-layout .product-thumb .caption,
.type-006-Categories-Bestsellers #column-right .product-layout .product-thumb .caption {
  float: left;
  max-width: 202px;
}
.type-006-Categories-Bestsellers .product-layout .product-thumb,
.type-006-Categories-Bestsellers #column-right .product-layout .product-thumb {
  padding: 6px 0;
  text-align: left;
  border: 0;
  margin: 0;
  clear: both;
}
.type-006-Categories-Bestsellers .product-layout .product-thumb h4,
.type-006-Categories-Bestsellers #column-right .product-layout .product-thumb h4 {
  margin-bottom: 2px;
}
.type-006-Categories-Bestsellers .product-list.row,
.type-006-Categories-Bestsellers .product-thumb h4,
.type-006-Categories-Bestsellers .products-category.row {
  margin: 0;
}
.type-006-Categories-Bestsellers .product-layout .product-thumb h4 a,
.type-006-Categories-Bestsellers #column-right .product-layout .product-thumb h4 a {
  font-size: 12px;
  display: block;
}
.type-006-Categories-Bestsellers .product-thumb h4 a {
  font-size: 13px;
  line-height: 18px;
  text-decoration: none;
  margin: 0 auto;
  padding: 0;
  color: #333;
}
.type-006-Categories-Bestsellers .product-thumb h4 a:hover {
  text-decoration: underline;
}
.type-006-Categories-Bestsellers .product-layout .product-thumb .price,
.type-006-Categories-Bestsellers #column-right .product-layout .product-thumb .price {
  padding: 0;
  margin: 0 0 2px;
  font-size: 12px;
}
.type-006-Categories-Bestsellers .product-thumb .price {
  margin: 10px 0;
  color: #f15a23;
  font-size: 13px;
  font-weight: 700;
}
.type-006-Categories-Bestsellers .product-layout .product-thumb .saving,
.type-006-Categories-Bestsellers #column-right .product-layout .product-thumb .saving {
  position: relative;
  line-height: normal;
  padding: 0 3px;
  min-width: auto;
  height: auto;
  top: 0;
  left: 0;
  font-size: 11px;
  display: inline-block;
}
.type-006-Categories-Bestsellers .saving {
  background: #f15a23;
  border-radius: 3px;
  color: #FFF;
  display: block;
  font-size: 13px;
  font-weight: 700;
  height: 25px;
  line-height: 25px;
  position: absolute;
  right: 12px;
  text-align: center;
  top: 12px;
  min-width: 35px;
  max-width: 50px;
  padding: 0 2px;
}
.type-006-Categories-Bestsellers .product-layout .product-thumb .rating,
.type-006-Categories-Bestsellers #column-right .product-layout .product-thumb .rating {
  padding-bottom: 0;
}
.type-006-Categories-Bestsellers .product-thumb .rating span {
  vertical-align: top;
}
.type-006-Categories-Bestsellers .rating .fa-stack {
  font-size: 6px;
}
.type-006-Categories-Bestsellers .fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}
.type-006-Categories-Bestsellers .fa {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.type-006-Categories-Bestsellers .rating .fa-star {
  color: #f6ad26;
  font-size: 13px;
}
.type-006-Categories-Bestsellers .rating .fa-star+.fa-star-o {
  color: #f6ad26;
}
.type-006-Categories-Bestsellers .product-thumb .price-old {
  color: #999;
  text-decoration: line-through;
  font-weight: 400;
  font-size: 12px;
}
.type-006-Categories-Bestsellers .products-category {
  margin-top: -6px;
  margin-bottom: 15px !important;
}
.type-007-Categories-Bestsellers .list-group {
  margin-bottom: 20px;
  padding-left: 0;
}
.type-007-Categories-Bestsellers h2 {
  padding: 0 0 5px;
  font-size: 18px;
}
.type-007-Categories-Bestsellers h2,
.type-007-Categories-Bestsellers #header,
.type-007-Categories-Bestsellers #header .header-row,
.type-007-Categories-Bestsellers #header .links,
.type-007-Categories-Bestsellers #header .links>ul>li.wrap_custom_block {
  position: relative;
}
.type-007-Categories-Bestsellers h2,
.type-007-Categories-Bestsellers #container h3 {
  margin: 0 0 20px;
  line-height: normal;
  border-bottom: 1px solid #e5e5e5;
  color: #000;
}
