.type-4 .carousel-indicators .active {
    width: 12px;
    height: 12px;
    margin: 0;
    background-color: #555;
}

.type-4 .carousel-indicators li {
    background-color: #dcdcdc;
    border: 1px solid #fff;
    border-radius: 10px;
}

.item.active {
    width: 100%;
}

.document {
    font-size: 17px;
    text-align: center;
}

.font {
    font-size: 17px;
}

.Carousel {
    margin-bottom: 20px;
    position: relative;
}

.carousel {
    position: relative;
    margin-bottom: 20px;
}

.carousel-indicators {
    margin-right: 10px;
}

.item,
.item img {
    width: 100%;
}

.type-4 .carousel-indicators li {
    margin-right: 10px;
}

.type-4 .bigshop-banner>div.row div {
    margin-bottom: 25px;
}

.type-4 .owl-carousel .owl-wrapper-outer {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.type-4 .col-sm-9 {
    width: 75%;
}

.type-3 .bigshop-banner>div.row div {
    margin-bottom: 25px;
}

.type-3 .bigshop-banner div img {
    width: 100%;
    height: auto;
    display: block;
    opacity: 1;
    transition: all .3s ease-in-out;
}

.owl-theme .owl-controls .owl-page {
    display: inline-block;
    zoom: 1;
}

.product-tab,
.product-tab .tabs {
    margin-bottom: 20px;
}

.product-tab .tabs {
    border-bottom: 1px solid #e5e5e5;
}

.product-tab,
.product-tab .tabs {
    margin-bottom: 20px;
}

.product-tab .tabs li {
    float: left;
    margin-right: 20px;
}

.product-tab .tabs li.active a {
    background: #FFF;
    border-bottom: 2px solid #f15a23;
    opacity: 1;
    margin-bottom: -1px;
}

.product-tab .tabs li a {
    padding-bottom: 5px;
    padding-right: 5px;
    float: left;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    color: #222;
}

.product-tab .tabs li a {
    padding-bottom: 5px;
    padding-right: 5px;
    float: left;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    color: #222;
    opacity: .7;
}

:root {
    --color-main: #333333;
    --fs-all: 18px;
    --cl-text-layout: #222;
    --fs-tab-layout: 20px;
    --height-image: 200px;
    --color-price: #f15a23;
    --fs-item: 13px;
}

@media only screen and (min-width: 0) {
    .k {
        position: relative;
        float: left;
    }
    .t {
        font-size: var(--fs-all);
        color: var(--color-main);
    }
    .main-form {
        width: 100%;
        text-align: center;
        background-color: white;
        padding: 5px;
        margin-bottom: 20px;
    }
    .tab-layout {
        width: 100%;
        text-align: left;
        border-bottom: 1px solid rgba(51, 51, 51, 0.1);
    }
    .text-tab-layout {
        font-weight: 400;
        color: var(--cl-text-layout);
        font-size: var(--fs-tab-layout);
        padding: 5px;
        margin-right: 20px;
        opacity: 0.7;
    }
    .first-tab {
        border-bottom: 2px solid #f15a23;
        opacity: 1;
    }
    .body-tab {
        width: 100%;
        margin-top: 20px;
        padding: 0 20px;
        max-width: 100%;
    }
    .body-item {
        width: 25%;
        max-width: 24%;
        padding: 0px;
        cursor: pointer;
    }
    .body-item:hover {
        border: 1px solid rgba(51, 51, 51, 0.2);
    }
    .img-item {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('http://demo.harnishdesign.net/opencart/bigshop/v1/image/cache/catalog/demo/apple_cinema_30-200x200.jpg');
        width: 100%;
        height: var(--height-image);
    }
    .name-item {
        width: 100%;
        text-align: center;
        font-size: var(--fs-item);
        line-height: 18px;
        text-decoration: none;
        margin-top: 5px;
    }
    .price-item {
        font-size: var(--fs-item);
        color: var(--color-price);
        font-weight: 700;
        width: 100%;
        text-align: center;
        line-height: 18px;
        margin-top: 10px;
    }
    .price-item-discount {
        color: #999;
        text-decoration: line-through;
        font-weight: 400;
        font-size: 12px;
    }
    .form-buttom {
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }
    .form-buttom:hover i {
        display: inline-block;
    }
    .bnt-add-tocart {
        padding: 8px;
        border-radius: 3px;
        font-size: 12px;
        background-color: #eee;
        color: #333;
        vertical-align: top;
        -moz-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        text-align: center;
        margin: auto;
        display: inline-block;
    }
    .bnt-add-tocart:hover {
        color: var(--color-price);
    }
    .fa-heart,
    .fa-exchange {
        background-color: #eee;
        padding: 8px;
        border-radius: 3px;
        -moz-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        border-radius: 4px;
        margin-left: 3px;
        margin: auto;
        display: none;
    }
    .fa-heart:hover,
    .fa-exchange:hover {
        color: var(--color-price);
    }
    .form-vote {
        width: 100%;
        text-align: center;
        margin-top: 5px;
    }
    .fa-star {
        color: #f6ad26;
        font-size: 13px;
    }
    .fa-star-o {
        color: #999;
        font-size: 13px;
    }
    .tab-slider {
        width: 100%;
    }
    #owl-demo .item {
        margin: 3px;
    }
    #owl-demo .item img {
        display: block;
        width: 100%;
        height: auto;
    }
}