@color: #333333;
.type-028-Categories-Bestsellers{  
    .list-group {
        margin-bottom: 20px;
        padding-left: 0;
    }
    h2 {
        padding: 0 0 5px;
        font-size: 18px;
    }
    
    h2, #header, #header .header-row, #header .links, #header .links>ul>li.wrap_custom_block {
        position: relative;
    }
    h2, #container h3 {
        margin: 0 0 20px;
        line-height: normal;
        border-bottom: 1px solid #e5e5e5;
        color: #000;
    }
}
