
.wrapper-box #footer .fpart-second {
    border-radius: 0 0 5px 5px;
}
#footer .fpart-second {
    background-color: #333;
    color: #999;
}
#footer #powered {
    line-height: 20px;
    padding: 10px 0;
}
.row {
    margin-left: -15px;
    margin-right: -15px;
}
#footer .payments_types 
img {
    display: inline-block;
    border-radius: 4px;
    margin: 0 3px 3px;
    vertical-align: middle;
}
#footer .fpart-second {
    background-color: #333;
    color: #999;
}
.wrapper-box #footer .fpart-second {
    border-radius: 0 0 5px 5px;
}
.col-md-4 {
    width: 33.33333333%;
}
#footer .social {
    margin: 0;
    text-align: right;
    padding: 0;
}
#footer .powered_text {
    padding-top: 6px;
    text-align: center;
}
body {
   
    font-family: Tahoma,Geneva,sans-serif;
    line-height: 18px;
    font-size: 12px;
}
#footer #powered {
    line-height: 25px;
   
}
