.container {
    width: 1170px;
}
.row {
    margin-left: -15px;
    margin-right: -15px;
}
.col-sm-4 {
    width: 33.33333333%;
}
.custom-feature-box .feature-box {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
}
.custom-feature-box .feature-box .title {
    color: #555;
    font-size: 15px;
    line-height: normal;
    margin: 0;
}
.custom-feature-box .feature-box p {
    color: #888;
    font-size: 12px;
    margin: 0;
    line-height: normal;
}
body {
        color: #222;
    font-family: Tahoma,Geneva,sans-serif;
    line-height: 18px;
    font-size: 12px;
}
html {
    overflow: -moz-scrollbars-vertical;
    -webkit-font-smoothing: antialiased;
}

.type-155{
    #footer .fpart-first {
        background-color: #333;
        color: #999;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    body {
       
        color: #222;
        font-family: Tahoma,Geneva,sans-serif;
        line-height: 18px;
        font-size: 12px;
    }
    .container {
        width: 1170px;
    }
    .row {
        margin-left: -15px;
        margin-right: -15px;
    }
    .col-lg-2 {
        width: 16.66666667%;
    }
    #footer h5 {
        color: #eee;
        font-size: 17px;
        margin: 0;
        padding: 0 0 10px;
        font-weight: 400;
    }
    .padding{
        padding: 0px;
    }
    #footer .column ul li, #footer .contact ul li, #header .links>ul>li, #header .links>ul>li.wrap_custom_block>div ul li, .box-filter, .box-filter>li>ul, .product-tab .tabs li {
        list-style-type: none;
    }
    #footer .column a {
        text-decoration: none;
        display: block;
        padding: 3px 0;
        line-height: 18px;
        font-size: 12px;
        transition: all .3s ease-in-out;
    }
    #footer .contact>ul>li>.fa {
        margin-right: 10px;
        font-size: 17px;
        border-radius: 4px;
        background: #555;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
    }
    .fa {
        display: inline-block;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        
        -moz-osx-font-smoothing: grayscale;
    }
    #footer .contact ul li {
        font-size: 12px;
        line-height: 20px;
    }
    #footer .contact ul li+li {
        margin-top: 10px;
    }
    #footer .contact ul li+li {
        margin-top: 10px;
    }
    .fa-map-marker:before {
        content: "\f041";
    }
    #footer .fpart-first a {
        color: #999;
    }
    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
        position: relative;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
    }
    #footer ul, .left-top {
        display: block!important;
    }
}

.type-156{
    

    .wrapper-box #footer .fpart-second {
        border-radius: 0 0 5px 5px;
    }
    #footer .fpart-second {
        background-color: #333;
        color: #999;
    }
    #footer #powered {
        line-height: 20px;
        padding: 10px 0;
    }
    .row {
        margin-left: -15px;
        margin-right: -15px;
    }
    #footer .payments_types 
    img {
        display: inline-block;
        border-radius: 4px;
        margin: 0 3px 3px;
        vertical-align: middle;
    }
    #footer .fpart-second {
        background-color: #333;
        color: #999;
    }
    .wrapper-box #footer .fpart-second {
        border-radius: 0 0 5px 5px;
    }
    .col-md-4 {
        width: 33.33333333%;
    }
    #footer .social {
        margin: 0;
        text-align: right;
        padding: 0;
    }
    #footer .powered_text {
        padding-top: 6px;
        text-align: center;
    }
    body {
       
        font-family: Tahoma,Geneva,sans-serif;
        line-height: 18px;
        font-size: 12px;
    }
    #footer #powered {
        line-height: 25px;
       
    }
    

}

.type-157{
    
.wrapper-box #footer .fpart-second {
    border-radius: 0 0 5px 5px;
}
#footer .fpart-second {
    background-color: #333;
    color: #999;
}
#footer #powered {
    line-height: 20px;
    padding: 10px 0;
   
}
#footer .payments_types 
img {
    display: inline-block;
    border-radius: 4px;
    margin: 0 3px 3px;
    vertical-align: middle;
}
#footer .fpart-second {
    background-color: #333;
    color: #999;
}
#footer .fpart-second {
    border-radius: 0 0 5px 5px;
}
.col-md-4 {
    width: 33.33333333%;
}
#footer .social {
    margin: 0;
    text-align: right;
    padding: 0;
}
#footer .powered_text {
    padding-top: 6px;
    text-align: center;
}
body {
   
    font-family: Tahoma,Geneva,sans-serif;
    line-height: 18px;
    font-size: 12px;
}
#footer #powered {
    line-height: 20px;
   
}

#footer .custom-text {
    padding: 15px 0;
    border-top: 1px solid #444;
    line-height: 20px;
}
#footer .custom-text p {
    margin: 0;
}


}