@color: #333333;

.type-014-contact {

    .navbar{
        min-height: 0px;
    }

    ul{
        list-style: none;
        padding: 0;
    }
    .navbar-inverse .navbar-nav>.active>a {
        background: #f15a23;
        font-size: 14px;
        border-right: 1px solid #555;
        line-height: 40px;
        text-decoration: none;
        padding: 0 10px;
        z-index: 1009;
        -moz-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
    }

    .navbar-inverse .navbar-nav>li>a {
        color: #fff;
        font-size: 14px;
        border-right: 1px solid #555;
        line-height: 40px;
        text-decoration: none;
        padding: 0 10px;
        z-index: 1009;
        -moz-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
    }

    .navbar-inverse .navbar-nav>li>a:hover {
        background   : #f15a23;
        border-radius: 3px 3px 0 0;
        transition   : all .3s ease-in-out;
    }

    .navbar-inverse .navbar-nav>li:hover .dropdown-menu {
        display: block;
    }

    .navbar-nav>li>.many-ul {
        width      : 604px;
        margin-left: -119.988px;
    }
    .navbar-nav>li>.many-ul>div>ul>li{
        border-bottom: 1px solid whitesmoke;
        padding: 1px 4px;
    }
    .navbar-nav>li>.many-ul>div>ul>li>a{
        text-decoration: none;
        color: #000;
    }
    .navbar-nav>li>.many-ul>div>ul>li>a:hover{
        color: #f15a23;
    }


}

.type-331 {

    #header .links_contact>ul>li .fa-envelope,
    #header .links_contact>ul>li .fa-phone {
        font-size   : 120%;
        margin-right: 3px;
    }

    .ull {
        display: flex;
        float  : right;
    }

    .btnfocus {
        background: none;
        border    : none;
        outline   : none;
        float     : right;
    }

    ul {
        list-style: none;
        padding   : 0;
    }

    .dropdown-focus {
        display : none;
        position: absolute;
        padding : 0;
        right   : 0px;
        /* width: 100%; */
    }

    .btnfocus:focus .dropdown-focus {
        display: block;
        float  : right;
    }

    ul>li>i, ul>li>a>i{
        font-size: 16px;
        margin-right: 5px;
    }

    ul>li, ul>li>a{
        padding-left: 12px;
        color: #666 !important;
    }

    .btnfocus .cart{
        font-size: 20px;
        padding-right: 10px;
        color: #f15a23;
    }
}

.type-008 {
    .navbar-default {
        float: right;

    }
    .dropdown-hover:hover .dropdown-menu {
        display: block;
    }
    
    .navbar{
        background: none;
        border: none;
        z-index: 9999;
    }

    .navbar-default .navbar-brand {
        font-size: 12px;
        color:#000;
    }
    .navbar-default .navbar-nav>li>a {
        color:#000;
    }

    .navbar-nav>li>.dropdown-menu {
        border-radius: 5px;
    }
    .dropdown-menu>li>a{
        font-size: 12px;
    }

    .customblock{
        padding: 7px;
    }

    .nav{
        font-size: 13px;
    }
}


.type-search {

    .input-search {
        position: relative;
    }

    .search {
        background   : #FFF;
        padding      : 0 36px 0 10px;
        height       : 36px;
        font-size    : 13px;
        color        : #333;
        outline      : 0;
        display      : block;
        border-radius: 4px;
    }
    .button-search{
        width: 36px;
        height: 36px;
        font-size: 14px;
        z-index: 2;
        position: absolute;
        right: 0;
        cursor: pointer;
        float: right;
        background: 0 0;
        border: none;
        color: #bbb;
        padding: 0;
        border-radius: 0 4px 4px 0;
        top: 0;
    }

}