@color: #333333;
.type-001-contact{  
    position: relative;
    left: 0px;
    box-sizing: border-box;
    // padding-top: 58px!important;
    

    h3 span {
        border-bottom: 2px solid #f15a23;
        display: inline-block;
        padding-right: 5px;
        padding-bottom: 3px;
        margin-bottom: -1px;
    }

    h3 {
    font-size: 20px;
        margin: 0 0 20px;
    line-height: normal;
    border-bottom: 1px solid #e5e5e5;
    color: #000;
    }

    h1{
        color: #000;
    margin: 0 0 20px;
    font-size: 35px;
    line-height: normal;
    text-rendering: optimizelegibility;
    font-size: 36px;
    }
}

.type-002-contact{  
   h3 span {
        border-bottom: 2px solid #f15a23;
        display: inline-block;
        padding-right: 5px;
        padding-bottom: 3px;
        margin-bottom: -1px;
    }
    
    h3 {
    font-size: 20px;
        margin: 0 0 20px;
    line-height: normal;
    border-bottom: 1px solid #e5e5e5;
    color: #000;
    }

    .buttons {
    border-top: 1px solid #EEE;
    overflow: auto;
    padding: 15px 6px 0;
    margin-bottom: 20px;
    }
    .btn-primary {
        background-color: #f15a23;
        color: #fff;
    }

    .btn {
        padding: 6.2px 12px;
        border: 0;
        border-radius: 3px;
        box-shadow: none;
        transition: all .3s ease-in-out;
    }
    div.required .control-label:before {
    content: '* ';
    color: red;
    font-weight: 700;
    }

    .btn:hover{
        background: #444;
        color: #fff;
    }

}

.type-003-Categories-Bestsellers{  
   h3 span {
        border-bottom: 2px solid #f15a23;
        display: inline-block;
        padding-right: 5px;
        padding-bottom: 3px;
        margin-bottom: -1px;
    }
    
    h3 {
    font-size: 20px;
        margin: 0 0 20px;
    line-height: normal;
    border-bottom: 1px solid #e5e5e5;
    color: #000;
    }

    .box-category ul, .list-item {
    list-style: none;
    margin-top: -5px;
    }
    .box-category ul li {
    position: relative;
}
.box-category>ul>li, .list-item>li {
    display: block;
    position: relative;
}
.box-category>ul>li>a {
    color: #333;
    text-transform: uppercase;
}
.box-category ul li a, .list-item li a {
    padding: 7px 0 7px 5px;
    color: #222;
    display: block;
}
a{
    text-decoration: none;
}

.box-category .down {
    top: 0;
    right: 0;
    position: absolute;
    cursor: pointer;
    width: 16px;
    opacity: .6;
    -moz-opacity: .6;
}

.box-category .down:hover {
    opacity: 1;
    -moz-opacity: 1;
}

.box-category ul li a:hover, .list-item li a:hover {
    background: #f9f9f9;
}
.box-category a:hover, .list-item a:hover {
    color: #f15a23;
}


.box-category .cutom-parent-li{
    border-bottom: 1px dashed #e5e5e5;
    color: #222;
    font-family: Tahoma,Geneva,sans-serif;
    line-height: 18px;
    font-size: 12px;
}

}

.type-004-Categories-Bestsellers{  
    h3 span {
         border-bottom: 2px solid #f15a23;
         display: inline-block;
         padding-right: 5px;
         padding-bottom: 3px;
         margin-bottom: -1px;
     }
     
     h3 {
     font-size: 20px;
         margin: 0 0 20px;
     line-height: normal;
     border-bottom: 1px solid #e5e5e5;
     color: #000;
     }

      .product-layout .product-thumb .image, #column-right .product-layout .product-thumb .image {
        float: left;
        margin-right: 8px;
        margin-bottom: 0;
        width: 60px;
    }
    
    .product-thumb .image {
        text-align: center;
        margin-bottom: 5px;
        float: none;
    }
    .product-layout .product-thumb .caption, #column-right .product-layout .product-thumb .caption {
        float: left;
        max-width: 202px;
    }

    .product-layout .product-thumb h4 a, #column-right .product-layout .product-thumb h4 a {
        font-size: 12px;
        display: block;
    }
    
    .product-thumb h4 a {
        font-size: 13px;
        line-height: 18px;
        text-decoration: none;
        margin: 0 auto;
        padding: 0;
        color: #333;
    }

    .product-thumb h4 a:hover {
        text-decoration: underline;
    }

    .product-layout .product-thumb .price, #column-right .product-layout .product-thumb .price {
        padding: 0;
        margin: 0 0 2px;
        font-size: 12px;
    }
    
    .product-thumb .price {
        margin: 10px 0;
        color: #f15a23;
        font-size: 13px;
        font-weight: 700;
    }

    .product-thumb .price-old {
        color: #999;
        text-decoration: line-through;
        font-weight: 400;
        font-size: 12px;
    }

    .product-layout .product-thumb .saving, #column-right .product-layout .product-thumb .saving {
        position: relative;
        line-height: normal;
        padding: 0 3px;
        min-width: auto;
        height: auto;
        top: 0;
        left: 0;
        font-size: 11px;
        display: inline-block;
    }
    
    .saving {
        background: #f15a23;
        border-radius: 3px;
        color: #FFF;
        display: block;
        font-size: 13px;
        font-weight: 700;
        height: 25px;
        line-height: 25px;
        position: absolute;
        right: 12px;
        text-align: center;
        top: 12px;
        min-width: 35px;
        max-width: 50px;
        padding: 0 2px;
    }

    .product-layout .product-thumb .rating, #column-right .product-layout .product-thumb .rating {
        padding-bottom: 0;
    }

    .product-thumb .rating span {
        vertical-align: top;
    }
    
    .rating .fa-stack {
        font-size: 6px;
    }
    .fa-stack {
        position: relative;
        display: inline-block;
        width: 2em;
        height: 2em;
        line-height: 2em;
        vertical-align: middle;
    }
    .fa {
        display: inline-block;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .rating .fa-star {
        color: #f6ad26;
        font-size: 13px;
    }

    .rating .fa-star+.fa-star-o {
        color: #f6ad26;
    }

    .products-category, #column-right .products-category {
        margin-top: -6px;
        margin-bottom: 15px;
    }

    .product-list.row, .product-thumb h4, .products-category.row {
        margin: 0;
    }
}

.type-005-Categories-Bestsellers{  

    .bigshop-banner>div.row div {
        margin-bottom: 25px;
    }

    .bigshop-banner div a img:hover {
        opacity: .8;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        -ms-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
    }

}

.type-006-Categories-Bestsellers{  
    h3 span {
        border-bottom: 2px solid #f15a23;
        display: inline-block;
        padding-right: 5px;
        padding-bottom: 3px;
        margin-bottom: -1px;
    }
    
    h3 {
    font-size: 20px;
        margin: 0 0 20px;
    line-height: normal;
    border-bottom: 1px solid #e5e5e5;
    color: #000;
    }

    .product-layout .product-thumb h4 a, #column-right .product-layout .product-thumb h4 a {
        font-size: 12px;
        display: block;
    }
    
    .product-thumb h4 a {
        font-size: 13px;
        line-height: 18px;
        text-decoration: none;
        margin: 0 auto;
        padding: 0;
        color: #333;
    }
    .product-thumb .image a img, .product-thumb h4 a {
        display: inline-block;
    }

    .product-layout .product-thumb .image, #column-right .product-layout .product-thumb .image {
        float: left;
        margin-right: 8px;
        margin-bottom: 0;
        width: 60px;
    }
    
    .product-thumb .image {
        text-align: center;
        margin-bottom: 5px;
        float: none;
    }

    .product-layout .product-thumb .caption, #column-right .product-layout .product-thumb .caption {
        float: left;
        max-width: 202px;
    }

    .product-layout .product-thumb, #column-right .product-layout .product-thumb {
        padding: 6px 0;
        text-align: left;
        border: 0;
        margin: 0;
        clear: both;
    }

    .product-layout .product-thumb h4, #column-right .product-layout .product-thumb h4 {
        margin-bottom: 2px;
    }
    
    .product-list.row, .product-thumb h4, .products-category.row {
        margin: 0;
    }

   .product-layout .product-thumb h4 a, #column-right .product-layout .product-thumb h4 a {
        font-size: 12px;
        display: block;
    }
    
    .product-thumb h4 a {
        font-size: 13px;
        line-height: 18px;
        text-decoration: none;
        margin: 0 auto;
        padding: 0;
        color: #333;
    }

    .product-thumb h4 a:hover {
        text-decoration: underline;
    }

    .product-layout .product-thumb .price, #column-right .product-layout .product-thumb .price {
        padding: 0;
        margin: 0 0 2px;
        font-size: 12px;
    }
    .product-thumb .price {
        margin: 10px 0;
        color: #f15a23;
        font-size: 13px;
        font-weight: 700;
    }

    .product-layout .product-thumb .saving, #column-right .product-layout .product-thumb .saving {
        position: relative;
        line-height: normal;
        padding: 0 3px;
        min-width: auto;
        height: auto;
        top: 0;
        left: 0;
        font-size: 11px;
        display: inline-block;
    }
    
    .saving {
        background: #f15a23;
        border-radius: 3px;
        color: #FFF;
        display: block;
        font-size: 13px;
        font-weight: 700;
        height: 25px;
        line-height: 25px;
        position: absolute;
        right: 12px;
        text-align: center;
        top: 12px;
        min-width: 35px;
        max-width: 50px;
        padding: 0 2px;
    }

    .product-layout .product-thumb .rating, #column-right .product-layout .product-thumb .rating {
        padding-bottom: 0;
    }

    .product-thumb .rating span {
        vertical-align: top;
    }
    
    .rating .fa-stack {
        font-size: 6px;
    }
    .fa-stack {
        position: relative;
        display: inline-block;
        width: 2em;
        height: 2em;
        line-height: 2em;
        vertical-align: middle;
    }
    .fa {
        display: inline-block;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .rating .fa-star {
        color: #f6ad26;
        font-size: 13px;
    }

    .rating .fa-star+.fa-star-o {
        color: #f6ad26;
    }

    .product-thumb .price-old {
        color: #999;
        text-decoration: line-through;
        font-weight: 400;
        font-size: 12px;
    }

    .products-category {
        margin-top: -6px;
        margin-bottom: 15px !important;
    }

}

.type-007-Categories-Bestsellers{  
    .list-group {
        margin-bottom: 20px;
        padding-left: 0;
    }
    h2 {
        padding: 0 0 5px;
        font-size: 18px;
    }
    
    h2, #header, #header .header-row, #header .links, #header .links>ul>li.wrap_custom_block {
        position: relative;
    }
    h2, #container h3 {
        margin: 0 0 20px;
        line-height: normal;
        border-bottom: 1px solid #e5e5e5;
        color: #000;
    }
}
.item.active {
    width:100%;
}
.document {
    font-size: 17px;
    text-align: center;
}
.font {
    font-size: 17px;
}
.Carousel {
    margin-bottom: 20px;
    position: relative;
}
.carousel {
    position: relative;
    margin-bottom: 20px;
}
.carousel-indicators {
    margin-right: 10px;
}
.item, .item img {
    width:100%;
}


.type-4{
.carousel-indicators li {
    margin-right: 10px;
}
.bigshop-banner>div.row div {
    margin-bottom: 25px;
}
.owl-carousel .owl-wrapper-outer {
    overflow: hidden;
    position: relative;
    width: 100%;
}
.col-sm-9 {
    width: 75%;
}
    
}
.type-3{
 .bigshop-banner>div.row div {
    margin-bottom: 25px;


}
.bigshop-banner div img {
    width: 100%;
    height: auto;
    display: block;
    opacity: 1;
    transition: all .3s ease-in-out;
}
}

.type-2{

}
.owl-theme .owl-controls .owl-page {
    display: inline-block;
    zoom: 1;
}
.product-tab, .product-tab .tabs {
    margin-bottom: 20px;
}
.product-tab .tabs {
    border-bottom: 1px solid #e5e5e5;
}
.product-tab, .product-tab .tabs {
    margin-bottom: 20px;
}
.product-tab .tabs li {
    float: left;
    margin-right: 20px;
}
.product-tab .tabs li.active a {
    background: #FFF;
    border-bottom: 2px solid #f15a23;
    opacity: 1;
    margin-bottom: -1px;
}
.product-tab .tabs li a {
    padding-bottom: 5px;
    padding-right: 5px;
    float: left;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    color: #222;
}
.product-tab .tabs li a {
    padding-bottom: 5px;
    padding-right: 5px;
    float: left;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    color: #222;
    opacity: .7;
}
:root{
    --color-main:#333333;
    --fs-all:18px;
    --cl-text-layout:#222;
    --fs-tab-layout:20px;
    --height-image:200px;
    --color-price:#f15a23;
    --fs-item:13px;
}
@media only screen and (min-width:0){
    .k{
        position: relative;
        float: left;

    }
    .t{
        font-size: var(--fs-all);
        color: var(--color-main);
    }
    .main-form{
        width:100%;
        text-align: center;
        background-color: white;
        padding: 5px;
        margin-bottom: 20px;
    }
    .tab-layout{
        width:100%;
        text-align: left;
        border-bottom: 1px solid rgba(51,51,51,0.1);
    }
    .text-tab-layout{
        font-weight: 400;
        color:var(--cl-text-layout);
        font-size: var(--fs-tab-layout);
        padding: 5px;
        margin-right: 20px;
        opacity: 0.7;
    }
    .first-tab{
        border-bottom: 2px solid #f15a23;
        opacity: 1;
    }
    /* body tab */
    .body-tab{
        width:100%;
        margin-top: 20px;
        padding: 0 20px;
        max-width: 100%;
      

    }
    .body-item{
        width:25%;
        max-width: 24%;
        padding: 0px;
        cursor: pointer;
        
    }
    .body-item:hover {
       border: 1px solid rgb(51,51,51,0.2); 
    }
    .img-item{
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('http://demo.harnishdesign.net/opencart/bigshop/v1/image/cache/catalog/demo/apple_cinema_30-200x200.jpg');
        width:100%;
        height: var(--height-image);
    }
    .name-item{
        width:100%;
        text-align: center;
        font-size: var(--fs-item);
        line-height: 18px;
        text-decoration: none;
        margin-top: 5px;
    }
    .price-item{
        font-size: var(--fs-item);
        color: var(--color-price);
        font-weight: 700;
        width:100%;
        text-align: center;
        line-height: 18px;
        margin-top: 10px;
    }
    .price-item-discount{
        color: #999;
        text-decoration: line-through;
        font-weight: 400;
        font-size: 12px;
    }
    .form-buttom{
        width:100%;
        text-align: center;
        margin-top:10px;
    }
    .form-buttom:hover i{
      display: inline-block;
    }
    .bnt-add-tocart{
        padding: 8px;
        border-radius: 3px;
        font-size: 12px;
        background-color: #eee;
        color: #333;
        vertical-align: top;
        -moz-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        text-align: center;
        margin: auto;
        display: inline-block;
    }
    .bnt-add-tocart:hover{
        color: var(--color-price);
    }
    .fa-heart,.fa-exchange{
        background-color: #eee;
        padding: 8px;
        border-radius: 3px;
        -moz-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        border-radius: 4px;
        margin-left: 3px;
        margin: auto;
        display: none;
    }
    .fa-heart:hover,.fa-exchange:hover{
        color: var(--color-price);
    }
    .form-vote{
        width: 100%;
        text-align: center; 
        margin-top: 5px;
    }
    .fa-star{
        color: #f6ad26;
        font-size: 13px;
    }
    .fa-star-o{
        
        color: #999;
        font-size: 13px;
    }
    .tab-slider{
        width:100%;
    }
    /* slide bar */
    #owl-demo .item{
        margin: 3px;
    }
    #owl-demo .item img{
        display: block;
        width: 75%;
        height: auto;
    }
}












