.list-group {
    margin-bottom: 20px;
    padding-left: 0;
}
.col-sm-9 {
    width: 75%;
}
.slider-wrapper {
    margin-bottom: 20px;
    position: relative;
}
.product-tab, .product-tab .tabs {
    margin-bottom: 20px;
}
.product-tab .tabs {
    border-bottom: 1px solid #e5e5e5;
}
.owl-carousel .product-thumb, .product-grid {
    position: relative;
    text-align: center;
    vertical-align: top;
    background: #fff;
    padding: 7px;
    border: 1px solid transparent;
}
.owl-carousel, .product-grid {
    margin-bottom: 15px;
}
.col-lg-3 {
    width: 25%;
}
.product-thumb .image {
    text-align: center;
    margin-bottom: 5px;
    float: none;
}
.product-thumb .image a {
    display: block;
}
a, a b {
    color: #f15a23;
    text-decoration: none;
}
.product-thumb .image a img, .product-thumb h4 a {
    display: inline-block;
}
img {
    vertical-align: inherit;
    max-width: 100%;
}
.h4, h4 {
    font-size: 18px;
}
.product-list.row, .product-thumb h4, .products-category.row {
    margin: 0;
}
.product-thumb h4 a {
    font-size: 13px;
    line-height: 18px;
    text-decoration: none;
    margin: 0 auto;
    padding: 0;
    color: #333;
}
.product-thumb .price {
    margin: 10px 0;
    color: #f15a23;
    font-size: 13px;
    font-weight: 700;
}
.product-thumb .price-new {
    font-weight: 700;
}
.product-thumb .price-old {
    color: #999;
    text-decoration: line-through;
    font-weight: 400;
    font-size: 12px;
}
.saving {
    background: #f15a23;
    border-radius: 3px;
    color: #FFF;
    display: block;
    font-size: 13px;
    font-weight: 700;
    height: 25px;
    line-height: 25px;
    position: absolute;
    right: 12px;
    text-align: center;
    top: 12px;
    min-width: 35px;
    max-width: 50px;
    padding: 0 2px;
}
.product-thumb .button-group .btn-primary {
    padding: 0 10px;
    border-radius: 3px;
    font-size: 12px;
    height: 28px;
    background: #eee;
    color: #333;
    vertical-align: top;
    transition: all .3s ease-in-out;
}
.product-thumb .button-group button {
    border: none;
}
.owl-carousel .product-thumb .button-group .add-to-links, .product-grid .product-thumb .button-group .add-to-links {
    display: none;
}
.product-thumb .button-group .add-to-links button {
    background: #eee;
    color: #666;
    height: 28px;
    padding: 0 8px;
    font-size: 14px;
    border-radius: 3px;
}
.product-thumb .button-group button {
    border: none;
}
.product-thumb .button-group .add-to-links button {
    background: #eee;
    color: #666;
    height: 28px;
    padding: 0 8px;
    font-size: 14px;
    border-radius: 3px;
}
.fa {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    }

.fa {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
 }