
.type-019{  
   .product-info .cart #button-cart {
    padding: 11px 18px;
    text-transform: uppercase;
    border-radius: 4px;
    margin-right: 20px;
}
.btn-color {
    background-color: #FF5722 !important;
    color: #fff;
    border: 1px solid #ddd;
    margin-left: 20px;
}
.qty .control-label {
    margin-right: 10px;
    margin-bottom: 0;
    float: left;
    padding: 12px 0;
    display: inline-block;
}
.qty a.mines {
    background-position: 1px - 23px;
}
.qty button {
        margin: 9px 0;
    border-radius: 4px;
    float: left;
    /* display: inline-block; */
    /* height: 20px; */
    width: 20px;
    /* position: relative; */
    border: 1px solid #ccc;
    /* transition: all .3s ease-in-out; */
    outline: 0;
}
.qty #input-quantity {
    float: left;
    font-size: 15px;
    width: 44px;
    padding-left: 2px;
    padding-right: 2px;
    margin: 0 5px;
    height: 40px;
    text-align: center;
}
 .wishlist {
    font-size: 11px;
    display: inline-block;
    padding-top: 3px;
    border: none;
    background: 0 0;
}
}














